API_BASE_URL = http://node-e2e:3000
VITE_SERVER_URL = http://node-app:3000

POSTGRES_HOST = postgres-e2e
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123
POSTGRES_DB = bdaula
POSTGRES_PORT = 5432   

JWT_SECRET = @123456789!@
JWT_EXPIRES_IN = 1h

REDIS_HOST = redis-e2e 
REDIS_PORT = 6379 
REDIS_PASSWORD = 123
