CI=true

API_BASE_URL = http://node-e2e-front:3000
VITE_SERVER_URL = http://node-e2e-front:3000

SERVER_HOST_PORT = 3010
FRONT_HOST_PORT = 3011

POSTGRES_HOST = postgres-e2e-front
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123
POSTGRES_DB = bdaula
POSTGRES_PORT = 5432   

JWT_SECRET = @123456789!@
JWT_EXPIRES_IN = 1h

REDIS_HOST = redis-e2e-front
REDIS_PORT = 6379 
REDIS_PASSWORD = 123
